@import url(slider.css);
@import url(menu.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100%;
  margin: 0px;
  list-style: none;
  font-family: gelasio;
  font-size: 18px;
}

.linered {
  width: 100%;
  height: 30px;
  background-color: #8A1C1C;
}

.conteudo {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
}

.cont-2 {
  background-color: #dbdada;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.cont-2 h1 {
  font-size: 20px;
  margin: 10px;
}

.cont-2 p {
  font-size: 16px;
  color: black;
  width: 80%;
  margin: 10px;
}

.cont-2 img {
  width: 30%;
}

footer {
  width: 100%;
  height: 200px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer img {
   width: 50px;
   height: 50px;
   margin: 10px;
}

footer p {
  font-size: 20px;
  color: aliceblue;
}

.footer2 {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer2 p {
  color: black;
  font-size: 16px;
}

.footer2 h1 {
  font-size: 20px;
}

.footer3 {
  background-color: #8A1C1C;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer3 p {
  color: #f5f5f5;
  font-size: 15px;
}

.back-to-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.back-to-top img {
  width: 50px;
  height: 50px;
}


@media (max-width: 1024px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .cont-2 img {
   display: none;
  }

  .cont-2 h1 {
   display: flex;
   justify-content: center;
   align-items: center;
  }

  footer {
     height: 130px;
  }

  footer img {
    width: 30px;
    height: 30px;
  }

  .footer2 p {
    font-size: 10px;
  }

  .footer2 h1 {
    font-size: 16px;
  }

  .back-to-top img {
    width: 30px;
    height: 30px;
  }
  
}

